{
  "name": "reflect-work",
  "version": "0.1.0",
  "description": "Personal work reflection: daily review and retrospective for CLAUDE.md rule updates.",
  "author": {
    "name": "skill-craft"
  }
}
